{
  "name": "secure-settle-otc",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "postinstall": "bunx cre-setup",
    "simulate": "bun run simulate.ts",
    "seed": "bun run simulate.ts --seed-only",
    "ingest": "bun run ingest.ts",
    "status": "bun run status.ts",
    "balances-typed-data": "bun run balances-typed-data.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@chainlink/cre-sdk": "0.0.8-alpha",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  }
}
